<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div style="">
        <!--- Start of Footer --->
        <div class="footer navbar navbar-default" style="color: white;">
            <div style="padding-left: 2%;">
                Call us: (888) 303-7332
            </div>

            <div class="justify-content-end" style="padding-right: 1%;">
                <ul class="navbar-nav" style="display: flex; flex-direction: row;">
                    <li class="nav-item">
                        <img src="./images/linkedin-icon.svg" class="social">
                    </li>
                    <li class="nav-item">
                        <img src="./images/twitter-icon.svg" class="social">
                    </li>
                    <li class="nav-item">
                        <img src="./images/facebook-icon.svg" class="social">
                    </li>
                </ul>
            </div>
        </div>
        <!--- End of Footer --->

        <!--- Start of Navigation Bar --->
        <div class="navbar navbar-default navbar-expand-md header">
            <img src="./images/logo.png" style="padding-left: 2%;">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!--- End of Navigation Bar --->

    <!--- Start of Hero Banner --->
    <div class="hero">
        <div class="gradient container-fluid" style="position: relative;">
            <div class="text-position row">
                <div class="col">
                    <h1>
                        WELCOME TO ENGAGENCY
                    </h1>
                    <p>
                        We are a web developement company based in Austin, TX specializing in the Sitecore CMS platform.
                    </p>
                    <p>
                        We work hard, we play hard, and we eat lunch together.
                    </p>
                </div>
                <div class="hero-buttons">
                    <div style="margin-right: 3%;">
                        <button type="button" class="btn btn-light" style="width: 150px;">Learn More</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-outline-light" style="width: 150px;">Get in Touch</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--- End of Hero Banner --->

    <!--- Start of Call-To-Action Banner --->
    <div class="call-to-action">
        <div class="call-to-action-text row">
            <div class="col-sm-7 my-auto">
                <p style="color: white; margin-bottom: 0px;"> We make the web a better place. View our work to find out how.
                </p>
            </div>
            <div class="col my-auto projects-button">
                <a type="button" class="btn btn-outline-light" style="width:190px;" target="_blank" href="https://google.com/">Our Projects</a>
            </div>
        </div>
    </div>
    <!--- End of Call-To-Action Banner --->

    <!--- Start of Icon Features --->
    <div class="container" style="padding-top: 50px; padding-bottom: 50px;">
        <div class="row">
            <div class="col-sm order-2">
                <div class="icon-feature">
                    <div>
                        <img src="./images/Architecure.png" alt="" srcset="" style="width: 75px;">
                    </div>
                    <h5>Smart Architecture</h3>
                        <p>Our job is to make you look good, and help you deliver award-winning results. We're as committed as you are to ensuring that your Sitecore projects look and work as your designers intended, and your clients’ are getting the most
                            out of Sitecore.</p>
                </div>
            </div>
            <div class="col-sm order-3">
                <div class="icon-feature">
                    <div>
                        <img src="./images/Maintenance.png" alt="" srcset="" style="width: 75px;">
                    </div>
                    <h5>Stress Free Maintenance</h3>
                        <p>Our team of experts are excited to help you execute your monthly todo list, perform upgrades, manage your hosting environment, educate and train your team to get the most out of Sitecore, and are always ready to respond to an emergency.</p>
                </div>
            </div>
            <div class="col-sm order-1">
                <div class="icon-feature">
                    <div>
                        <img src="./images/Audits.png" alt="" srcset="" style="width: 75px;">
                    </div>
                    <h5>In Depth Audits</h3>
                        <p>Our Sitecore Implementation Audit is a comprehensive assessment of an existing Sitecore implementation, conducted by our team of Sitecore Certified Architects, Developers, and Support Engineers with 8 years of Sitecore implementation
                            and support experience.</p>
                </div>
            </div>
        </div>
    </div>
    <!--- End of Icon Features --->

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>